{
  "chain_name": "zigchain-testnet",
  "registry_name": "zigchain-testnet",
  "api": [
    { "provider": "Ryddd", "address": "https://testnet-api-zigchain.provewithryd.xyz" },
    { "provider": "Official", "address": "https://testnet-api.zigchain.com" }
  ],
  "rpc": [
    { "provider": "Ryddd", "address": "https://testnet-rpc-zigchain.provewithryd.xyz" },
    { "provider": "Official", "address": "https://testnet-rpc.zigchain.com" }
  ],
  "grpc": [
    { "provider": "Ryddd", "address": "https://testnet-grpc-zigchain.provewithryd.xyz" }
  ],
  "sdk_version": "0.50.7",
  "coin_type": "118",
  "min_tx_fee": "500",
  "addr_prefix": "zig",
  "logo": "/logos/zigchain.jpg",
  "assets": [
    {
      "base": "uzig",
      "symbol": "ZIG",
      "exponent": "6",
      "coingecko_id": "",
      "logo": "/logos/zigchain.jpg"
    }
  ],
  "fees": {
    "fee_tokens": [
      {
        "denom": "uzig",
        "fixed_min_gas_price": 20000,
        "low_gas_price": 1,
        "average_gas_price": 1,
        "high_gas_price": 5
      }
    ]
  }
}
